<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica 1</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="app.css/app.css" rel="stylesheet">
<head>
<body>

    <header> 
        <h1>OfiWeb</h1> 
    </header>

    <nav>
        <a href="#">¿Quienes somos?</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
    </nav>

    <img src="oficina.jpg" alt="foto de oficina">

    <section>
        <h2>Tenemos lo que necesita</h2>
        <a href="#"">Leer mas</a>
    </section>

    


</body>
</html>
